

                    //catch (System.Exception generalException)
                    //{
                    //    if (theWorkbook != null)
                    //    {
                    //        // Close the workbook after job is done
                    //        theWorkbook.Close();
                    //        ExcelObj.Quit();
                    //    }
                    //}



                    //    Centr = xlRange.Cells[z, 4].Value2.ToString();
                    //List<object> Columas = new List<object>();
                    //switch (hashtable)
                    //{
                    //    case "00001":
                    //    case "00005":
                    //        for (int i = 9; i <= iTotalRows; i++)

                    //        {


                    //            var CentrNuev = xlRange.Cells[i, 4].Value2.ToString();
                    //            codTra = xlRange.Cells[i, 2].Value2.ToString();

                    //            //BARCELONA Y BECARIOS


                    //            oJournal.Memo = "Asiento creado por addon SSI Barcelona y Becarios";
                    //            if (codTra == "")
                    //            {
                    //                break;


                    //            }
                    //            else
                    //            {


                    //                try
                    //                {
                    //                    while (CentrNuev == "00001" || CentrNuev == "00005")
                    //                    {


                    //                        Nombre = xlRange.Cells[i, 3].Value2.ToString();

                    //                        var cEmb = xlRange.Cells[i, 38].Value2;
                    //                        var cPrest = xlRange.Cells[i, 39].Value2;
                    //                        var cDifNom = xlRange.Cells[i, 40].Value2;
                    //                        var cValor = xlRange.Cells[i, 43].Value2;
                    //                        var cValor2 = xlRange.Cells[i, 43].Value2;
                    //                        var ccCocotiComunesti = xlRange.Cells[i, 44].Value2;
                    //                        var ccotiFormaciones = xlRange.Cells[i, 45].Value2;
                    //                        var ccotiDmpleo = xlRange.Cells[i, 46].Value2;
                    //                        var cIrpf = xlRange.Cells[i, 47].Value2;
                    //                        var cTLiquido = xlRange.Cells[i, 49].Value2;
                    //                        var cDinerada = xlRange.Cells[i, 57].Value2;
                    //                        var cCotizacioness = 0.0;
                    //                        if (xlRange.Cells[i, 44].Value2 == null || xlRange.Cells[i, 45].Value2 == null || xlRange.Cells[i, 46].Value2 == null)
                    //                        {
                    //                            cCotizacioness = 0;
                    //                        }
                    //                        else
                    //                        {
                    //                            cCotizacioness = (ccCocotiComunesti + ccotiFormaciones + ccotiDmpleo);
                    //                        }

                    //                        //List<object> Columas = new List<object>();
                    //                        Columas.Add(cEmb);
                    //                        Columas.Add(cPrest);
                    //                        Columas.Add(cDifNom);
                    //                        Columas.Add(cValor);
                    //                        Columas.Add(cValor2);
                    //                        Columas.Add(cCotizacioness);
                    //                        //Columas.Add(ccotiFormaciones);
                    //                        //Columas.Add(ccotiDmpleo);
                    //                        Columas.Add(cIrpf);
                    //                        Columas.Add(cTLiquido);
                    //                        Columas.Add(cDinerada);



                    //                        int reccore = 0;
                    //                        // Loop through List with foreach.
                    //                        foreach (object Colum in Columas)
                    //                        {


                    //                            if (Colum == null)
                    //                            {

                    //                                reccore = reccore + 1;
                    //                                continue;

                    //                            }

                    //                            else
                    //                            {



                    //                                if (reccore == 11)
                    //                                {


                    //                                }


                    //                                else if (reccore == 0)
                    //                                {
                    //                                    oJournal.Lines.AccountCode = Constantes.Views.Cuentas.BarEmbSalarial;
                    //                                    oJournal.Lines.Credit = Convert.ToDouble(Colum);
                    //                                    reccore++;
                    //                                }
                    //                                else if (reccore == 1)
                    //                                {
                    //                                    oJournal.Lines.AccountCode = Constantes.Views.Cuentas.BarDescPresta;
                    //                                    oJournal.Lines.Credit = Convert.ToDouble(Colum);
                    //                                    reccore++;
                    //                                }
                    //                                else if (reccore == 2)
                    //                                {
                    //                                    oJournal.Lines.AccountCode = Constantes.Views.Cuentas.BarDescPagExtra;
                    //                                    oJournal.Lines.Credit = Convert.ToDouble(Colum);
                    //                                    reccore++;
                    //                                }
                    //                                else if (reccore == 3)
                    //                                {
                    //                                    oJournal.Lines.AccountCode = Constantes.Views.Cuentas.BarCSaldo;

                    //                                    oJournal.Lines.Debit = Convert.ToDouble(Colum);

                    //                                    reccore++;
                    //                                }

                    //                                else if (reccore == 4)
                    //                                {
                    //                                    oJournal.Lines.AccountCode = Constantes.Views.Cuentas.BarCSaldo;
                    //                                    //   agreggo la columna 3 al haber tambien
                    //                                    oJournal.Lines.Credit = Convert.ToDouble(Colum);
                    //                                    reccore++;
                    //                                }
                    //                                else if (reccore == 5)
                    //                                {
                    //                                    //    var cCotizaciones = (ccCocotiComunesti + ccotiFormaciones + ccotiDmpleo);
                    //                                    oJournal.Lines.AccountCode = Constantes.Views.Cuentas.BarCotiComunes;
                    //                                    oJournal.Lines.Credit = Convert.ToDouble(Colum);
                    //                                    reccore++;

                    //                                }


                    //                                else if (reccore == 6)
                    //                                {
                    //                                    oJournal.Lines.AccountCode = Constantes.Views.Cuentas.BarIrpf;
                    //                                    oJournal.Lines.Credit = Convert.ToDouble(Colum);
                    //                                    reccore++;
                    //                                }
                    //                                else if (reccore == 7)
                    //                                {
                    //                                    oJournal.Lines.AccountCode = Constantes.Views.Cuentas.BarTotalLiquido;
                    //                                    oJournal.Lines.Credit = Convert.ToDouble(Colum);
                    //                                    reccore++;
                    //                                    oJournal.Lines.Add();
                    //                                    continue;
                    //                                }
                    //                                else if (reccore == 8)
                    //                                {

                    //                                    oJournal.Lines.AccountCode = Constantes.Views.Cuentas.BarIrpfDineraria;
                    //                                    oJournal.Lines.Debit = Convert.ToDouble(Colum);
                    //                                }



                    //                                oJournal.Lines.Add();






                    //                                if (i == iTotalRows && reccore >= 8)
                    //                                {
                    //                                    Erro = oJournal.Add();
                    //                                    if (Erro != 0)
                    //                                    {


                    //                                        B1.Company.GetLastError(out Error, out errMsg);
                    //                                        if (Error != 0)
                    //                                            throw new Exception(String.Format("{0}, {1}", Error, errMsg));


                    //                                    }
                    //                                    else
                    //                                    {
                    //                                        B1.Application.StatusBar.SetText("exito!!!");

                    //                                    }
                    //                                }
                    //                                else
                    //                                {

                    //                                    continue;
                    //                                }
                    //                            }
                    //                            //oJournal.Lines.CostingCode2 = City;

                    //                            //oJournal.Lines.CostingCode3 = Unit;



                    //                        }


                    //                        //oJournal.Lines.CostingCode4 = Department;
                    //                    }
                    //                }
                    //                catch (Exception ex)
                    //                {

                    //                    throw ex;

                    //                }



                    //            }
                    //        }


                    //            break;

                    // //MADRID
                    //    case "00002":

                    //        for (int i = 9; i <= iTotalRows; i++)

                    //        {


                    //            codTra = xlRange.Cells[i, 2].Value2.ToString();
                    //         var   CentrNuev = xlRange.Cells[i, 4].Value2.ToString();

                    //            //BARCELONA Y BECARIOS


                    //            oJournal.Memo = "Asiento creado por addon SSI Madrid";
                    //            if (codTra == "")
                    //            {
                    //                break;


                    //            }
                    //            else
                    //            {


                    //                try
                    //                {
                    //                    if(CentrNuev != "00002" ){

                    //                        continue;


                    //                    }
                    //                    else { 

                    //                        Nombre = xlRange.Cells[i, 3].Value2.ToString();

                    //                        var cEmb = xlRange.Cells[i, 38].Value2;
                    //                        var cPrest = xlRange.Cells[i, 39].Value2;
                    //                        var cDifNom = xlRange.Cells[i, 40].Value2;
                    //                        var cValor = xlRange.Cells[i, 43].Value2;
                    //                        var cValor2 = xlRange.Cells[i, 43].Value2;
                    //                        var ccCocotiComunesti = xlRange.Cells[i, 44].Value2;
                    //                        var ccotiFormaciones = xlRange.Cells[i, 45].Value2;
                    //                        var ccotiDmpleo = xlRange.Cells[i, 46].Value2;
                    //                        var cIrpf = xlRange.Cells[i, 47].Value2;
                    //                        var cTLiquido = xlRange.Cells[i, 49].Value2;
                    //                        var cDinerada = xlRange.Cells[i, 57].Value2;
                    //                        var cCotizacioness = 0.0;
                    //                        if (xlRange.Cells[i, 44].Value2 == null || xlRange.Cells[i, 45].Value2 == null || xlRange.Cells[i, 46].Value2 == null)
                    //                        {
                    //                            cCotizacioness = 0;
                    //                        }
                    //                        else
                    //                        {
                    //                            cCotizacioness = (ccCocotiComunesti + ccotiFormaciones + ccotiDmpleo);
                    //                        }



                    //                        Columas.Add(cEmb);
                    //                        Columas.Add(cPrest);
                    //                        Columas.Add(cDifNom);
                    //                        Columas.Add(cValor);
                    //                        Columas.Add(cValor2);
                    //                        Columas.Add(cCotizacioness);
                    //                        //Columas.Add(ccotiFormaciones);
                    //                        //Columas.Add(ccotiDmpleo);
                    //                        Columas.Add(cIrpf);
                    //                        Columas.Add(cTLiquido);
                    //                        Columas.Add(cDinerada);



                    //                    int reccore = 0;
                    //                        // Loop through List with foreach.
                    //                        foreach (object Colum in Columas)
                    //                        {


                    //                            if (Colum == null)
                    //                            {

                    //                                reccore = reccore + 1;
                    //                                continue;

                    //                            }

                    //                            else
                    //                            {



                    //                                if (reccore == 11)
                    //                                {


                    //                                }


                    //                                else if (reccore == 0)
                    //                                {
                    //                                    oJournal.Lines.AccountCode = Constantes.Views.Cuentas.BarEmbSalarial;
                    //                                    oJournal.Lines.Credit = Convert.ToDouble(Colum);
                    //                                    reccore++;
                    //                                }
                    //                                else if (reccore == 1)
                    //                                {
                    //                                    oJournal.Lines.AccountCode = Constantes.Views.Cuentas.BarDescPresta;
                    //                                    oJournal.Lines.Credit = Convert.ToDouble(Colum);
                    //                                    reccore++;
                    //                                }
                    //                                else if (reccore == 2)
                    //                                {
                    //                                    oJournal.Lines.AccountCode = Constantes.Views.Cuentas.BarDescPagExtra;
                    //                                    oJournal.Lines.Credit = Convert.ToDouble(Colum);
                    //                                    reccore++;
                    //                                }
                    //                                else if (reccore == 3)
                    //                                {
                    //                                    oJournal.Lines.AccountCode = Constantes.Views.Cuentas.BarCSaldo;

                    //                                    oJournal.Lines.Debit = Convert.ToDouble(Colum);

                    //                                    reccore++;
                    //                                }

                    //                                else if (reccore == 4)
                    //                                {
                    //                                    oJournal.Lines.AccountCode = Constantes.Views.Cuentas.BarCSaldo;
                    //                                    //   agreggo la columna 3 al haber tambien
                    //                                    oJournal.Lines.Credit = Convert.ToDouble(Colum);
                    //                                    reccore++;
                    //                                }
                    //                                else if (reccore == 5)
                    //                                {
                    //                                    //    var cCotizaciones = (ccCocotiComunesti + ccotiFormaciones + ccotiDmpleo);
                    //                                    oJournal.Lines.AccountCode = Constantes.Views.Cuentas.BarCotiComunes;
                    //                                    oJournal.Lines.Credit = Convert.ToDouble(Colum);
                    //                                    reccore++;

                    //                                }


                    //                                else if (reccore == 6)
                    //                                {
                    //                                    oJournal.Lines.AccountCode = Constantes.Views.Cuentas.BarIrpf;
                    //                                    oJournal.Lines.Credit = Convert.ToDouble(Colum);
                    //                                    reccore++;
                    //                                }
                    //                                else if (reccore == 7)
                    //                                {
                    //                                    oJournal.Lines.AccountCode = Constantes.Views.Cuentas.BarTotalLiquido;
                    //                                    oJournal.Lines.Credit = Convert.ToDouble(Colum);
                    //                                    reccore++;
                    //                                    oJournal.Lines.Add();
                    //                                    continue;
                    //                                }
                    //                                else if (reccore == 8)
                    //                                {

                    //                                    oJournal.Lines.AccountCode = Constantes.Views.Cuentas.BarIrpfDineraria;
                    //                                    oJournal.Lines.Debit = Convert.ToDouble(Colum);
                    //                                }



                    //                                oJournal.Lines.Add();

                    //                            }




                    //                            if (i == iTotalRows && reccore >= 8)
                    //                                {
                    //                                    Erro = oJournal.Add();
                    //                                    if (Erro != 0)
                    //                                    {


                    //                                        B1.Company.GetLastError(out Error, out errMsg);
                    //                                        if (Error != 0)
                    //                                            throw new Exception(String.Format("{0}, {1}", Error, errMsg));


                    //                                    }
                    //                                    else
                    //                                    {
                    //                                        B1.Application.StatusBar.SetText("exito!!!");

                    //                                    }
                    //                                }
                    //                                else
                    //                                {

                    //                                    continue;
                    //                                }
                    //                            }
                    //                            //oJournal.Lines.CostingCode2 = City;

                    //                            //oJournal.Lines.CostingCode3 = Unit;



                    //                        }


                    //                        //oJournal.Lines.CostingCode4 = Department;

                    //                }
                    //                catch (Exception ex)
                    //                {

                    //                    throw ex;

                    //                }



                    //            }
                    //        }




                    //        break;
                    //    //ANDALUCIA
                    //    case "00003":

                    //        oJournal.Memo = "Asiento creado por addon SSI Andalucia";



                    //        break;
                    //    //CANARIAS
                    //    case "00004":

                    //        oJournal.Memo = "Asiento creado por addon SSI Canarias";



                    //        break;



                    //}

                   






                    //}
                

            //}